<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	<artifactId>philter-profile-registry</artifactId>
	<groupId>com.mtnfog</groupId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>philter-profile-registry</name>
	<url>http://www.mtnfog.com</url>
	<description>Stores and manages filter profiles for Philter.</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Mountain Fog, Inc.</name>
		<url>http://www.mtnfog.com</url>
	</organization>
	<scm>
		<connection>scm:git@bitbucket.org:mountainfog/filter-profile-registry.git</connection>
		<developerConnection>scm:git@bitbucket.org:mountainfog/filter-profile-registry.git</developerConnection>
		<url>https://bitbucket.org/mountainfog/filter-profile-registry/</url>
	</scm>
	<developers>
		<developer>
			<name>Mountain Fog</name>
			<email>support@mtnfog.com</email>
			<organization>Mountain Fog</organization>
			<organizationUrl>http://www.mtnfog.com</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>maven-s3-release-repo</name>
			<url>s3://mtnfog-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>maven-s3-snapshot-repo</name>
			<url>s3://mtnfog-repository/snapshots</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>site</name>
			<url>file:///tmp/staged</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>maven-s3-release-repo</name>
			<url>s3://mtnfog-repository/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-s3-snapshot-repo</id>
			<name>maven-s3-snapshot-repo</name>
			<url>s3://mtnfog-repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>philter-profile-registry-app</module>
		<module>philter-profile-registry-api</module>
		<module>philter-profile-registry-services</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Philter version -->
		<phileas.version>1.0.1</phileas.version>
		<!-- Project dependency versions -->
		<aws.version>1.11.620</aws.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.math.version>3.6.1</commons.math.version>
		<commons.text.version>1.7</commons.text.version>
		<commons.validator.version>1.6</commons.validator.version>
		<dropwizard-metrics-cloudwatch.version>1.0.13</dropwizard-metrics-cloudwatch.version>
		<equals.verifier.version>3.1.9</equals.verifier.version>
		<mockito.version>1.10.19</mockito.version>
		<retrofit.version>2.6.1</retrofit.version>
		<scala.major.version>2.12</scala.major.version>
		<spring.boot.version>2.2.1.RELEASE</spring.boot.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<!-- Sonarqube -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--<release>11</release>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.19</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>owasp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>owasp</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>5.2.1</version>
						<configuration>
							<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
							<failOnError>false</failOnError>
							<failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
							<format>xml</format>
							<skipProvidedScope>true</skipProvidedScope>
							<skipTestScope>true</skipTestScope>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
