<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>
	<artifactId>policy-registry</artifactId>
	<groupId>ai.philterd</groupId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>policy-registry</name>
	<url>https://www.philterd.ai</url>
	<description>Stores and manages policies for Phileas, Philter, and other products.</description>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Philterd, LLC</name>
		<url>https://www.philterd.ai</url>
	</organization>
	<scm>
		<connection>scm:git@github.com:philterd/policy-registry.git</connection>
		<developerConnection>scm:git@github.com:philterd/policy-registry.git</developerConnection>
		<url>https://github.com/philterd/policy-registry</url>
	</scm>
	<developers>
		<developer>
			<name>Philterd</name>
			<email>support@philterd.ai</email>
			<organization>Philterd, LLC</organization>
			<organizationUrl>https://www.philterd.ai</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<snapshotRepository>
			<id>philterd-repository-snapshots</id>
			<name>Philterd Snapshots Repository</name>
			<url>https://artifacts.philterd.ai/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>philterd-repository-releases</id>
			<name>Philterd Repository</name>
			<url>https://artifacts.philterd.ai/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>philterd-repository-releases</id>
			<url>https://artifacts.philterd.ai/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>philterd-repository-snapshots</id>
			<url>https://artifacts.philterd.ai/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>policy-registry-model</module>
		<module>policy-registry-app</module>
		<module>policy-registry-api</module>
		<module>policy-registry-services</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<phileas.version>2.7.0</phileas.version>
		<commons.io.version>2.17.0</commons.io.version>
		<equals.verifier.version>3.1.9</equals.verifier.version>
		<jgit.version>7.0.0.202409031743-r</jgit.version>
		<mockito.version>5.14.1</mockito.version>
		<spring.boot.version>3.3.4</spring.boot.version>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>com.gkatzioura.maven.cloud</groupId>
				<artifactId>s3-storage-wagon</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>failsafe-integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>owasp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>owasp</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>5.2.1</version>
						<configuration>
							<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
							<failOnError>false</failOnError>
							<failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
							<format>xml</format>
							<skipProvidedScope>true</skipProvidedScope>
							<skipTestScope>true</skipTestScope>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
