# Filter Profile Registry

# General
server.port=8080
filter.profiles.directory=./profiles

# Use either "local" or "s3" for store.
filter.profiles.store=local

filter.profiles.store.s3.bucket=
filter.profiles.store.s3.prefix=
filter.profiles.store.s3.region=us-east-1
