# Policy Registry

server.port=8080
policies.directory=./policies

# Use either "local" or "s3" for store.
policies.store=local

policies.store.s3.bucket=
policies.store.s3.prefix=
policies.store.s3.region=us-east-1
